apiVersion: v1
kind: Secret
metadata:
  name: member-secret
stringData:
  POSTGRES_PASSWORD: "Hi5Jessica!"
  JWT_ACCESS_TOKEN_VALIDITY: "3600000"
  JWT_REFRESH_TOKEN_VALIDITY: "86400000"
type: Opaque
